<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGINX Proxy Services</title>
</head>
<body>
<h1>Welcome to NGINX Proxy</h1>
<p>Click on the buttons below to access the services:</p>
<button onclick="window.location.href='/onetimesecret';">One-Time Secret</button>
<button onclick="window.location.href='/wikils';">Wiki LS</button>
<button onclick="window.location.href='/plik';">Plik</button>
<button onclick="window.location.href='/ejbcace';">EJBCA-CE</button>
</body>
</html>
